VUE_APP_TITLE=SLI (dev)
NODE_ENV=development
VUE_APP_SECRET=secret
VUE_APP_JWT_SECRET=MLcfHzdEWKEiSK4mCFpNIgKkbg713IpCGDkIXNsfvSlYUafgwUwnAOdx1KHr6hre
VUE_APP_THEME_DEFAULT=indigo
VUE_APP_API_HOST=http://localhost:88/api